#devtool settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#Spring MVC (jsp)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE CONNECTION
# Postgresql의 schema를 default로 설정하고 싶다면 url 뒤에 ?currentSchema=[shcema]를 붙여줘야 한다는 것을 알음 2018.04.10
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/locker?currentSchema=lockeruser
spring.datasource.username=postgres
spring.datasource.password=tmdgns94

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false